{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionsContext": "Server=(local)\\SQLEXPRESS;Database=Ferovinum;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
